{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Rest Api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --opts app/tests/mocha.opts",
    "build": "mkdir dist && babel ./ -s -d dist"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Jalpesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
